; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM5
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
board_build.filesystem = spiffs
board_build.flash_mode = qio
lib_deps = 
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.12
	bblanchon/ArduinoJson@^7.0.3
	links2004/WebSockets@^2.4.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	adafruit/RTClib@^2.1.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
